<html>
  <body>
    <canvas id="gameCanvas" width="480" height="640">
          This text is displayed if your browser does not support HTML5.
    </canvas>
    <script src="statemanager.js"></script>
    <script src="basestate.js"></script>  
    <script src="splashState.js"></script>
    <script src="gameState.js"></script> 
    <script src="level2.js"></script> 
    <script src="clouds.js"></script>
    <script src="player.js"></script>
    <script src="coins.js"></script>      
    <script src="keyboard.js"></script>  
    <script src="sprite.js"></script>
    <script src="vector2.js"></script>            
    <script src="gameoverState.js"></script>
    <script src="gamewinState.js"></script> 
    <script src="main.js"></script> 

  </body>
</html>
